{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConnectionSettings": {
    "DbType": "Sqlite",
    //"dbtype": "sqlite",
    "ConnectionString": "Data Source=mentat.db"
  },

  "OperationalSettings": {
    "WorkAsProxy": false,
    "ProxySettings": {
      "BaseUrl": "mentat.dimlight.ru/api/"
    }
  },

  "AllowedHosts": "*"
}
