{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConnectionSettings": {
    //"DbType": "Sqlite",
    "DbType": "MySql",
    //"dbtype": "sqlite",
    //"ConnectionString": "Data Source=mentat.db",
    "ConnectionString": "Server=localhost;Port=3306;Database=dachamentat;Uid=root;Pwd=my-secret-pw;"
  },

  "OperationalSettings": {
    "WorkAsProxy": false,
    "ProxySettings": {
      "BaseUrl": "mentat.dimlight.ru/api/"
    }
  },

  "AllowedHosts": "*"
}
